<html>
<title>Form</title>
<body>
    <div>
        <form action="action_input_two" method="POST" name="name_input_two" id="id_input_two">
            <select id="numbers" name="numbers" class="numbers" required="">
                <option id="number_select_3" value="1">1</option>
                <option id="number_select_4" value="2">2</option>
            </select>
            <input class="input_box_class" type="text" name="input_name" id="input_id_two" value="input value two" maxlength="50">
            <input type="submit" class="btn-submit" id="submit_two" value="Submit">
        </form>
    </div>
</body>
</html>