<html>
<title>Table</title>
<body>
    <div class='test-table'>
       <table>
           <thead>
                <th>title</th>
                <th>firstname</th>
                <th>lastname</th>
                <th></th>
           </thead>
           <tbody>
               <tr>
                    <td>Mr</td>
                    <td>David</td>
                    <td>Jones</td>
                    <td>
                        <input class="input_box_class" type="text" name="input_name" id="input_id_two" value="input value two" maxlength="50">
                    </td>
                </tr>
                <tr>
                    <td>Miss</td>
                    <td>Sally</td>
                    <td>Smith</td>
                    <td>
                        <input class="input_box_class" type="text" name="input_name" id="input_id_two" value="input value two" maxlength="50">
                    </td>                    
                </tr>
                <tr>
                    <td>Dr</td>
                    <td>John</td>
                    <td>Holmes</td>
                    <td>
                        <input class="input_box_class" type="text" name="input_name" id="input_id_two" value="input value two" maxlength="50">
                    </td>
                </tr>  
                <tr>
                    <td>Mrs</td>
                    <td>Jane</td>
                    <td>Green</td>
                    <td>
                        <input class="input_box_class" type="text" name="input_name" id="input_id_two" value="input value two" maxlength="50">
                    </td>
                </tr>                   
           </tbody>
       </table>
    </div>
</body>
</html>